# DoTheBasics

./: .gitignore  DoTheBasics.sln  LICENSE  README.md
DoTheBasics/DoTheBasics/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BasicGoal.cs  DoTheBasics.csproj  EditGoal.xaml  EditGoal.xaml.cs  GoalViewModel.cs  GroupedGoals.cs  INavigationService.cs  INotificationManager.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  PhonewordTranslator.cs
DoTheBasics/DoTheBasics.Android/: AndroidNotificationManager.cs  Constants.cs  DoTheBasics.Android.csproj  MainActivity.cs  ScheduledAlarmHandler.cs
DoTheBasics/DoTheBasics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoTheBasics/DoTheBasics.Android/Resources/: Resource.designer.cs
DoTheBasics/DoTheBasics.Android/Resources/drawable/: ic_launcher_foreground.xml
DoTheBasics/DoTheBasics.Android/Resources/drawable-anydpi-v24/: ic_thebasics_not.xml
DoTheBasics/DoTheBasics.Android/Resources/values/: colors.xml  styles.xml
DoTheBasics/DoTheBasics.iOS/: AppDelegate.cs  DoTheBasics.iOS.csproj  Info.plist  Main.cs
DoTheBasics/DoTheBasics.iOS/Properties/: AssemblyInfo.cs
DoTheBasics/DoTheBasics/Helpers/: InverseBooleanConverter.cs
DoTheBasics/DoTheBasics/Models/: TimeOfDay.cs
DoTheBasics/DoTheBasics/Repo/: BaseDatabase.cs  Goal.cs  GoalCompletion.cs  GoalDatabase.cs  GoalStats.cs
DoTheBasics/DoTheBasics/ViewModels/: MainPageViewModel.cs
DoTheBasics/DoTheBasics/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Completed.xaml  Completed.xaml.cs  EditGoal.xaml  EditGoal.xaml.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  OpenGoals.xaml  OpenGoals.xaml.cs
